<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
nav {
    margin: 100px auto; 
    text-align: center;
}
 
nav ul ul {
    display: none;
}
 
    nav ul li:hover > ul {
        display: block;
    }
 
 
nav ul {
    background: #efefef; 
    background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
    background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
    background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
    padding: 0 20px;
    border-radius: 10px;  
    list-style: none;
    position: relative;
    display: inline-table;
}
    nav ul:after {
        content: ""; clear: both; display: block;
    }
 
    nav ul li {
        float: left;
    }
        nav ul li:hover {
            background: #4b545f;
            background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
            background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
            background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
        }
            nav ul li:hover a {
                color: #fff;
            }
         
        nav ul li a {
            display: block; padding: 25px 40px;
            color: #757575; text-decoration: none;
        }
             
         
    nav ul ul {
        background: #5f6975; border-radius: 0px; padding: 0;
        position: absolute; top: 100%;
    }
        nav ul ul li {
            float: none; 
            border-top: 1px solid #6b727c;
            border-bottom: 1px solid #575f6a; position: relative;
        }
            nav ul ul li a {
                padding: 15px 40px;
                color: #fff;
            }   
                nav ul ul li a:hover {
                    background: #4b545f;
                }
         
    nav ul ul ul {
        position: absolute; left: 100%; top:0;
    }
	body {
	background-color: #333;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<nav>
    <ul>
        <li><a href="#">猫猫工作室</a>
             <ul>
                        <li><a href="#">一群痴迷ACG的笨蛋们付诸行动的地方</a></li>
                    </ul>
                </li></li>
        <li><a href="#">制作组</a>
            <ul>
                <li><a href="#">猫空</a>
                     <ul>
                        <li><a href="#">这货是室长</a></li>
                    </ul>
                </li></li>
                <li><a href="#">无色清风</a>
                     <ul>
                        <li><a href="#">这货是副室长</a></li>
                    </ul>
                </li></li>
                <li><a href="#">加入我们的方式</a>
                    <ul>
                        <li><a href="#">联系方式：QQ494117918</a></li>
                    </ul>
                    <li><a href="#">阿威猫</a>
                     <ul>
                        <li><a href="#">这货是文案</a></li>
                    </ul>
                </li>
                <li><a href="#">PA</a>
                     <ul>
                        <li><a href="#">这货是地图</a></li>
                    </ul>
                </li>
                </li>
            </ul>
        </li>
        <li><a href="#">企划</a>
            <ul>
              <li><a href="#">LEAF HEART</a></li>
            </ul>
        </li>
        <li><a href="#">热门</a></li>
    </ul>
</nav>
<body>
</body>
</html>
